# Facemoji

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/facemoji/cute/yellow/face/free/gif/rose/love/emojis/stickers/live/heart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facemoji.json  local_push_list.json
app/src/main/java/com/facemoji/cut/: MyApp.kt
app/src/main/java/com/facemoji/cut/activity/: BaseActivity.kt  BaseAdsActivity.kt  FeedbackActivity.kt  LikeItActivity.kt  MainActivity.kt  PreviewActivity.kt  SettingActivity.kt  StartActivity.kt
app/src/main/java/com/facemoji/cut/adapter/: HomePagerAdapter.kt  OnClickItem.kt  OnClickItemGIF.kt  PreViewAdapter.kt
app/src/main/java/com/facemoji/cut/ads/: AdIdsManager.kt  AppOpenManager.kt  BannerAdaptiveManager.kt
app/src/main/java/com/facemoji/cut/aide/: Constants.kt  GrayStatus.kt  MyTrack.kt
app/src/main/java/com/facemoji/cut/aide/tracker/: FacebookTracker.kt  FirebaseTracker.kt
app/src/main/java/com/facemoji/cut/billing/: BillingManager.kt
app/src/main/java/com/facemoji/cut/fragment/: BaseAdsFragment.kt  BaseFragment.kt
app/src/main/java/com/facemoji/cut/network/: CommonCallback.kt  Request.kt  RetrofitNetwork.kt
app/src/main/java/com/facemoji/cut/network/entity/: AddPreview.kt  GIF.kt  GrayItem.kt  ItemBean.kt
app/src/main/java/com/facemoji/cut/network/entity/push/: LocalPushConfig.kt  LocalPushMessage.kt
app/src/main/java/com/facemoji/cut/push/: LocalPushManager.kt  LocalPushReceiver.kt  PushConstants.kt  PushNotificationManager.kt
app/src/main/java/com/facemoji/cut/sticker/: DBHelper.kt  GlideDownloadPreview.kt  Sticker.kt  StickerContentProvider.kt  StickerPack.kt  StickerPackLoader.kt  StickerPackValidator.kt  WhitelistCheck.kt
app/src/main/java/com/facemoji/cut/utils/: AddPreviewUtils.kt  AssetsUtil.kt  FileUtil.kt  GradeUtils.kt  GrayControlManager.kt  PresetDataUtils.kt  SPManager.kt  ShareManager.kt  StringUtils.kt  Util.kt
app/src/main/java/com/facemoji/cut/view/: Corner.java  Corner.kt  GridWallpaperDecoration.kt  RoundFrameLayout.kt  RoundedDrawable.kt  RoundedImageView.kt  UnTouchScrollViewPager.kt
app/src/main/res/drawable/: button_drawer_item.xml  button_drawer_item_round.xml  button_drawer_item_round_bottom.xml  button_drawer_item_round_top.xml  button_feedback.xml  button_like.xml  button_share_whatapps.xml  default_item.xml  drawer_item_normal_round_bottom.xml  drawer_item_normal_round_top.xml  drawer_item_press_round.xml  drawer_item_press_round_bottom.xml  drawer_item_press_round_top.xml  item_round.xml  item_round_press.xml  round_button_feedback_normal_bg.xml  round_button_feedback_press_bg.xml  round_button_like_normal_bg.xml  round_button_like_press_bg.xml  round_button_whatapps_normal_bg.xml  shape_switch_close.xml  shape_switch_open.xml  shape_switch_thumb.xml  system_bg.xml
app/src/main/res/layout/: activity_feedback.xml  activity_like.xml  activity_main.xml  activity_preview.xml  activity_setting.xml  activity_start.xml  drawer_item.xml  drawer_layout.xml  item_layout.xml  item_preview.xml  item_vip.xml  layout_push_notification.xml
app/src/main/res/values/: ad_ids.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/facemoji/cute/yellow/face/free/gif/rose/love/emojis/stickers/live/heart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: facemoji.jks
