// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven() {
            url 'http://maven.baina.com:6081/repository/maven-releases/'
            credentials {
                username 'mavenservice'
                password 'Ba1naP@55'
            }
        }
        maven { url "http://dl.appnext.com/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}