<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5F9"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:paddingTop="25dp">

        <ImageView
            android:id="@+id/action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:src="@mipmap/mip_back" />

        <TextView
            android:id="@+id/action_title"
            style="@style/action_text"
            android:text="@string/item_setting" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/news_push"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/drawer_item_normal_round">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="@string/setting_news_push"
            android:textColor="#202330"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/setting_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="16dp"
            android:thumb="@drawable/shape_switch_thumb"
            android:track="@drawable/shape_switch_selector"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </FrameLayout>

</LinearLayout>